<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <title>Adding</title>
  </head>
  <body style="width: 100%; height: 100%;">
  <div class="container" style="background-color: rgb(224, 224, 224); width: 60%; height: 80%; margin-top: 8%; margin-left: 20%; margin-right: 20%;">

      <form class="form" method="post" id="data" enctype="multipart/form-data" style="width: 40%; float: right; height: 50%; margin-top: 10%; margin-right: 10%;">
          					{% if error == 'User' %}
                        <div class="input-group mb-1">
							<span class="input-group-text" style="background-color: rgb(255, 0, 0);"><i class="fas fa-user"></i></span>
							<input type="text" class="form-control" name="name" placeholder="Already exists"></div>
							{% else %}
						<div class="input-group mb-1">
							<span class="input-group-text" style="background-color: rgb(10, 255, 60);"><i class="fas fa-user"></i></span>
							<input type="text" class="form-control" name="name" placeholder="Title" value={{name}}></div>
							{% endif %}
          					{% if error == 'Price' %}
		  					<div class="input-group mb-1">
							<span class="input-group-text" style="background-color: rgb(255, 0, 0);"><i class="fas fa-user"></i></span>
							<input type="text" class="form-control" name="price" placeholder="Price is too high">
						</div>
							{% else %}
							<div class="input-group mb-1">
							<span class="input-group-text" style="background-color: rgb(10, 255, 60);"><i class="fas fa-user"></i></span>
							<input type="text" class="form-control" name="price" placeholder="Price" value={{price}}>
						</div>
							{% endif %}
		  					{% if error == 'Yn' %}
						<div class="input-group mb-1">
							<span class="input-group-text" style="background-color: rgb(10, 255, 60);"><i class="fas fa-user"></i></span>
							<input type="text" class="form-control" name="fast" placeholder="Options are y or n">
						</div><div class="input-group mb-1">
							<span class="input-group-text" style="background-color: rgb(10, 255, 60);"><i class="fas fa-user"></i></span>
							<input type="text" class="form-control" name="free" placeholder="Options are y or n">
						</div>
		  					{% else %}
						<div class="input-group mb-1">
							<span class="input-group-text" style="background-color: rgb(10, 255, 60);"><i class="fas fa-user"></i></span>
							<input type="text" class="form-control" name="fast" placeholder="Fast delivering y/n" value={{fast}}>
						</div><div class="input-group mb-1">
							<span class="input-group-text" style="background-color: rgb(10, 255, 60);"><i class="fas fa-user"></i></span>
							<input type="text" class="form-control" name="free" placeholder="Free delivering y/n" value={{free}}>
						</div>
		  					{% endif %}
                        <div class="input-group mb-1">
							<span class="input-group-text" style="background-color: rgb(10, 255, 60);"><i class="fas fa-user"></i></span>
							<input type="text" class="form-control" name="file1" placeholder="Название картинки" value={{file_name}}>
						</div>
      <button class="btn btn-success" type="submit" style="float: right;">Создать</button></form>
    <img src='https://3283999.ru/wp-content/uploads/lamoda-vozvrat-pochtoj.jpg' style="width: 40%; height: 40%; display: block;">
      <div class="m-5"> </div>
      <button type="button" class="btn btn-outline-warning" onclick="history.back(-1)" style="margin-right: 35%;">Назад</button>
  </div>
</body>
</html>