<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <title>Recovering password</title>
  </head>
  <body style="width: 100%; height: 100%;">
    <img src="https://i.gifer.com/4FPq.gif" height="100%" width="100%" style="display: block; position: fixed; opacity: 0.8; text-align: right; float: none; width: 100%; height: 100%;">

	<div class="container h-100">
		<div class="d-flex justify-content-center h-100" style="margin-top: 0px; height: 540px; display: inline; float: none; position: relative;">
			<div class="user_card" style="height: 500px;">
				<div class="d-flex justify-content-center">
						<img src="https://next-cdn.swap-bot.com/images/swaps/94019/swap.jpg" class="brand_logo" alt="Logo" style="width: 200px; height: 200px; margin-top: 50px;">
				</div>
				<div class="d-flex justify-content-center form_container">
					<form class="forgot_form" method="post">
						{% if error == "Html" %}
							<div class="input-group mb-1">
								<span class="input-group-text" style="background-color: rgb(255, 0, 0);"><i class="fas fa-user"></i></span>
								<input type="text" class="form-control" name="name" placeholder="Symbols or ' ' in lines" style="">
							</div>
							<div class="input-group mb-1">
								<span class="input-group-text" style="background-color: rgb(10, 255, 60);"><i class="fas fa-user"></i></span>
								<input type="text" class="form-control" name="word" placeholder="Secret word" value={{word}}>
							</div>
							<div class="input-group mb-1">
								<span class="input-group-text" style="background-color: rgb(10, 255, 60);"><i class="fas fa-user"></i></span>
								<input type="text" class="form-control" name="new" placeholder="New Password" value={{new}}>
							</div>
						{% elif error == "User" %}
							<div class="input-group mb-1">
								<span class="input-group-text" style="background-color: rgb(255, 0, 0);"><i class="fas fa-user"></i></span>
								<input type="text" class="form-control" name="name" placeholder="User doesn't exist" style="">
							</div>
							<div class="input-group mb-1">
								<span class="input-group-text" style="background-color: rgb(10, 255, 60);"><i class="fas fa-user"></i></span>
								<input type="text" class="form-control" name="word" placeholder="Secret word" value={{word}}>
							</div>
							<div class="input-group mb-1">
								<span class="input-group-text" style="background-color: rgb(10, 255, 60);"><i class="fas fa-user"></i></span>
								<input type="text" class="form-control" name="new" placeholder="New Password" value={{new}}>
							</div>
						{% elif error == "Word" %}
							<div class="input-group mb-1">
								<span class="input-group-text" style="background-color: rgb(10, 255, 60);"><i class="fas fa-user"></i></span>
								<input type="text" class="form-control" name="name" placeholder="Nickname" style="" value={{name}}>
							</div>
							<div class="input-group mb-1">
								<span class="input-group-text" style="background-color: rgb(255, 0, 0);"><i class="fas fa-user"></i></span>
								<input type="text" class="form-control" name="word" placeholder="Word isn't correct">
							</div>
							<div class="input-group mb-1">
								<span class="input-group-text" style="background-color: rgb(10, 255, 60);"><i class="fas fa-user"></i></span>
								<input type="text" class="form-control" name="new" placeholder="New Password" value={{new}}>
							</div>

						{% else %}
							<div class="input-group mb-1">
								<span class="input-group-text" style="background-color: rgb(10, 255, 60);"><i class="fas fa-user"></i></span>
								<input type="text" class="form-control" name="name" placeholder="Nickname" style="">
							</div>
							<div class="input-group mb-1">
								<span class="input-group-text" style="background-color: rgb(10, 255, 60);"><i class="fas fa-user"></i></span>
								<input type="text" class="form-control" name="word" placeholder="Secret word">
							</div>
							<div class="input-group mb-1">
								<span class="input-group-text" style="background-color: rgb(10, 255, 60);"><i class="fas fa-user"></i></span>
								<input type="text" class="form-control" name="new" placeholder="New Password">
							</div>
						{% endif %}
						<div class="d-flex justify-content-center mt-3 login_container">
				 	    	<button type="submit" name="button" class="btn btn-primary" >Recover</button>
						</div>
					</form>
				</div>
				<div class="mt-4">
					<div class="d-flex justify-content-center links"><div class="d-flex justify-content-center links">
						Remembered your password?<a href="login" class="ml-2">Sign In</a>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>
</body>
</html>