<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <title>Login</title>
  </head>
  <body style="width: 100%; height: 100%;">
    <img src="https://i.gifer.com/4FPq.gif" height="100%" width="100%" style="display: block; position: fixed; opacity: 0.8; text-align: right; float: none; width: 100%; height: 100%;">

	<div class="container h-100">
		<div class="d-flex justify-content-center h-100" style="height: 400px; display: inline; float: none; position: relative;">
			<div class="user_card">
				<div class="d-flex justify-content-center">
						<img src="https://next-cdn.swap-bot.com/images/swaps/94019/swap.jpg" class="brand_logo" alt="Logo" style="width: 200px; height: 200px; margin-top: 50px;">
				</div>
				<div class="d-flex justify-content-center form_container">
					<form class="form" method="post">
						<div class="input-group mb-1" style="width: 212px;">
								{% if error == "User" %}
							<div class="input-group mb-1">
							<span class="input-group-text" style="background-color: rgb(255, 0, 0);"><i class="fas fa-key"></i></span>
							<input type="text" class="form-control" name="name" placeholder="User doesn't exist" style="">
										</div>
							<div class="input-group mb-1">
							<span class="input-group-text" style="background-color: rgb(10, 255, 60);"><i class="fas fa-key"></i></span>
							<input type="password" class="form-control" name="password" placeholder="Password" value={{passw}}>
						</div>
								{% elif error == "Html" %}
							<div class="input-group mb-1">
							<span class="input-group-text" style="background-color: rgb(255, 0, 0);"><i class="fas fa-key"></i></span>
							<input type="text" class="form-control" name="name" placeholder="Symbols or ' ' in lines" style="">
										</div>
							<div class="input-group mb-1">
							<span class="input-group-text" style="background-color: rgb(10, 255, 60);"><i class="fas fa-key"></i></span>
							<input type="password" class="form-control" name="password" placeholder="Password" value={{passw}}>
						</div>
								{% elif error == "Pass" %}
							<div class="input-group mb-1">
							<span class="input-group-text" style="background-color: rgb(10, 255, 60);"><i class="fas fa-key"></i></span>
							<input type="text" class="form-control" name="name" placeholder="Username" value={{name}}>
										</div>
							<div class="input-group mb-1">
							<span class="input-group-text" style="background-color: rgb(255, 0, 0);"><i class="fas fa-key"></i></span>
							<input type="password" class="form-control" name="password" placeholder="Wrong password">
						</div>
								{% else %}
							<div class="input-group mb-1">
							<span class="input-group-text" style="background-color: rgb(10, 255, 60);"><i class="fas fa-key"></i></span>
							<input type="text" class="form-control" name="name" placeholder="Username" style="">
										</div>
							<div class="input-group mb-1">
							<span class="input-group-text" style="background-color: rgb(10, 255, 60);"><i class="fas fa-key"></i></span>
							<input type="password" class="form-control" name="password" placeholder="Password">
						</div>
								{% endif %}
							</div>

						<div class="custom-control custom-checkbox">
							<input type="checkbox" name="rem" class="custom-control-input" id="customControlInline">
							<label class="custom-control-label" for="customControlInline">Remember me</label>
						</div>
						<div class="d-flex justify-content-center mt-3 login_container">
							<button type="submit" class="btn btn-primary" >Login</button>
						</div>
					</form>
					</div>

				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="register" class="ml-2">Sign Up</a>
					</div>
					<div class="d-flex justify-content-center links">
						<a href="forgot">Forgot your password?</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>