<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <title>Ваш адрес</title>
  </head>
  <body style="width: 100%; height: 100%;">
    <img src={{src}} class="brand_logo" alt="Logo" style="width: 50%; height: 50%; margin-left: 2%; margin-top: 5%; position: static;">
<div class="m-5" style="float: right; width: 40%; height: 60%; text-align: center;"> <h1 style="margin-top: 40%;">Ваш адрес:<br>{{word}}</h1><button type="button" class="btn btn-outline-warning" onclick="history.back(-1);" style="font-weight: 500;">Назад</button></div></body>
</html>