<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <title>Profile</title>
  </head>
  <body style="width: 100%; height: 100%;">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<div class="container">
    <div class="row">
  		<div class="col-sm-10"><h1 style="text-align: center; margin-top: 20px; float: left;"> </h1></div>
    </div>
    <div class="row" style="height: 610px;">
  		<div class="col-sm-3" style="height: 40px;">
      <div class="text-center">
        <img src="{{image}}" class="avatar img-circle img-thumbnail" style="height: 200px; width: 200px;" alt=" ">
        <h6>Your photo</h6>
          <form method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="photo">Выберите файл</label>
            <input type="file" class="form-control-file" id="photo" name="file">
        </div>
              <button type="submit" class="btn btn-primary">Отправить</button>
          </form>
      </div><br>
          <div class="panel panel-default">
            <div class="panel-heading">Website <i class="fa fa-link fa-1x"></i></div>
            <div class="panel-body"><a href="/">Shop_X.com</a></div>
          </div>
          <ul class="list-group">
            <li class="list-group-item text-muted">Goods <i class="fa fa-dashboard fa-1x"></i></li>
            <li class="list-group-item text-right"><a href="/cart" style="float: left;">Корзина</a><span class="pull-left"></span>{{num1}}</li>
            <li class="list-group-item text-right"><a href="/dels" style="float: left;">В доставке</a><span class="pull-left"></span>{{num2}}</li>
            <li class="list-group-item text-right" style="height: 40.5px;"><a href="/items" style="float: left;">Ваши товары</a><span class="pull-left"></span>{{num3}}</li>
          </ul>
        </div>
    	<div class="2 col-sm-9 1 col-xs-6" style="float: left; text-align: left; position: static; line-height: 10px; display: block; height: 610px;">
            <ul class="nav nav-tabs">
                <li class="active"><a style="height: 42.5px;">{{user}}</a></li>
              </ul>
          <div class="tab-content">
            <div class="tab-pane active">
                <hr>
                  <form class="form" method="post" id="data" enctype="multipart/form-data">
                      <div class="col-xs-6">
                          <label><h4>Nickname:</h4></label>
                      <h4 style="display: inline;"><br>{{name}}</h4></div>
                      <div class="col-xs-6">
                          <label><h4>Address</h4></label>
                          <input type="text" class="form-control" name="address" value="{{address}}" placeholder="Address" title="Your delivery address">
                          <a href="map"><button type="button" class="btn btn-primary" style="width: 18%; float: right; display: inline;">Check</button></a>
                      </div>
                      <div class="col-xs-6">
                          <label><h4>Password</h4></label>
                          <input type="text" class="form-control" name="password" value="{{passw}}" placeholder="password" title="Your password">
                      </div>
                      <div class="col-xs-6">
                          <label><h4>Email</h4></label>
                          <input type="email" class="form-control" name="email" value="{{email}}" placeholder="Email" title="Your email address">
                      </div>
                      <div class="col-xs-12">
                          <br>
                          <button class="btn btn-success" type="submit"><i class="glyphicon glyphicon-ok-sign"></i> Save</button>
                      </div>
              	</form>
              <hr>
            </div>
          </div>
        </div>
    </div>
    <a class="nav-link active" href="/logout"><button class="btn btn-success" style="float: right; margin-right: 2%; margin-right: 2%; ">Выйти из аккаунта</button></a>
  <a class="nav-link active" href="/card"><button class="btn btn-outline-warning" style="float: right; margin-top: -1%; margin-right: 2%;">Пополнить счет</button></a>
  <a class="nav-link active" href="/add"><button class="btn btn-outline-success" style="float: right; margin-top: -2%; margin-right: 2%;">Добавить товар</button></a>
</div>
</body>
</html>